# AppLogger

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/balram/applocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/strime/applogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balram/applocker/: ActivityLauncher.java  Intro.java  MainActivity.java
app/src/main/java/com/balram/applocker/adapter/: CursorRecyclerViewAdapter.java  EventAdapter.java  EventNotifAdapter.java
app/src/main/java/com/balram/applocker/database/: sqlHelper.java
app/src/main/java/com/balram/applocker/interfaces/: ToolChangedListener.java
app/src/main/java/com/balram/applocker/model/: Event.java
app/src/main/java/com/balram/applocker/service/: BackgroundService.java  ListenningService.java  NotificationService.java
app/src/main/java/com/balram/applocker/stub/: StubSql.java
app/src/main/java/com/strime/applogger/: ActivityLauncher.java  App.java  Intro.java  MainActivity.java
app/src/main/res/drawable/: default_thumb.xml  selected_thumb.xml  transparent_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  card_conf_record.xml  card_event_app.xml  card_notif.xml  chart_layout.xml  event_app_layout.xml  event_layout.xml  event_layout_save.xml  event_notif_layout.xml  menu_layout.xml  notif_card_layout.xml  notification_view.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/strime/applogger/: ExampleUnitTest.java
locker/: build.gradle  (+1 more)
(+25 files in other folders)
